SOME_SECRET=super-secret
STEPZEN_API_KEY=Apikey elfers::stepzen.net+1000::f7f4d91fc1cfa97b9080a47d31025c55ade23f9bc5d2866995d563c85f7358e5
STEPZEN_ENDPOINT=https://elfers.stepzen.net/api/stepzen-spotify-knowledge/__graphql